server {
    listen <CHANGE ME>:80;
    server_name <CHANGE ME>;
    access_log  {{_prefix}}/var/log/nginx.log;
    error_log  {{_prefix}}/var/log/nginx.err;


    location /static/ {
        alias {{_prefix}}/static/;
    }

    location /media/ {
        alias {{_prefix}}/media/;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:{{_prefix}}/run/django_project.socket;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

